('E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\dist\\苔藓名称导航_debug.exe',
 True,
 False,
 False,
 'C:\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\build\\苔藓名称导航_debug\\苔藓名称导航_debug.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\build\\苔藓名称导航_debug\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\build\\苔藓名称导航_debug\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\build\\苔藓名称导航_debug\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\build\\苔藓名称导航_debug\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\build\\苔藓名称导航_debug\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\build\\苔藓名称导航_debug\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('desktop_app',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\desktop_app.py',
   'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Python312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Python312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Python312\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Python312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Python312\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Python312\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Python312\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Python312\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Python312\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Python312\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python312\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('chardet\\pipeline\\validity__mypyc.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\validity__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\validity.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\validity.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf8__mypyc.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\utf8__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf8.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\utf8.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf1632__mypyc.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\utf1632__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf1632.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\utf1632.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\structural__mypyc.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\structural__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\structural.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\structural.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\statistical__mypyc.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\statistical__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\statistical.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\statistical.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\orchestrator__mypyc.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\orchestrator__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\magic__mypyc.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\magic__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\magic.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\magic.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\escape__mypyc.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\escape__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\escape.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\escape.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\confusion__mypyc.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\confusion__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\confusion.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\confusion.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\ascii__mypyc.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\ascii__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\ascii.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\ascii.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\orchestrator.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\chardet\\pipeline\\orchestrator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Python312\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Python312\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Python312\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python312\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('ujson.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\ujson.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python312\\python3.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python312\\DLLs\\sqlite3.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('booknavi.db',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\booknavi.db',
   'DATA'),
  ('img\\001.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\001.jpg',
   'DATA'),
  ('img\\011.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\011.jpg',
   'DATA'),
  ('img\\012.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\012.jpg',
   'DATA'),
  ('img\\013.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\013.jpg',
   'DATA'),
  ('img\\014.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\014.jpg',
   'DATA'),
  ('img\\015.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\015.jpg',
   'DATA'),
  ('img\\016.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\016.jpg',
   'DATA'),
  ('img\\017.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\017.jpg',
   'DATA'),
  ('img\\018.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\018.jpg',
   'DATA'),
  ('img\\019.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\019.jpg',
   'DATA'),
  ('img\\020.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\020.jpg',
   'DATA'),
  ('img\\021.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\021.jpg',
   'DATA'),
  ('img\\022.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\022.jpg',
   'DATA'),
  ('img\\023.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\023.jpg',
   'DATA'),
  ('img\\024.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\024.jpg',
   'DATA'),
  ('img\\025.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\025.jpg',
   'DATA'),
  ('img\\026.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\026.jpg',
   'DATA'),
  ('img\\027.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\027.jpg',
   'DATA'),
  ('img\\028.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\028.jpg',
   'DATA'),
  ('img\\029.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\029.jpg',
   'DATA'),
  ('img\\030.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\030.jpg',
   'DATA'),
  ('img\\031.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\031.jpg',
   'DATA'),
  ('img\\032.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\032.jpg',
   'DATA'),
  ('img\\033.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\033.jpg',
   'DATA'),
  ('img\\034.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\034.jpg',
   'DATA'),
  ('img\\035.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\035.jpg',
   'DATA'),
  ('img\\036.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\036.jpg',
   'DATA'),
  ('img\\13-植物王国的小矮人-苔藓植物-中英文版.jpeg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\13-植物王国的小矮人-苔藓植物-中英文版.jpeg',
   'DATA'),
  ('img\\accounts\\1.png',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\accounts\\1.png',
   'DATA'),
  ('img\\accounts\\2.png',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\accounts\\2.png',
   'DATA'),
  ('img\\accounts\\3.png',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\accounts\\3.png',
   'DATA'),
  ('img\\accounts\\4.png',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\accounts\\4.png',
   'DATA'),
  ('img\\accounts\\5.png',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\accounts\\5.png',
   'DATA'),
  ('img\\accounts\\6.png',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\accounts\\6.png',
   'DATA'),
  ('img\\accounts\\7.png',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\accounts\\7.png',
   'DATA'),
  ('img\\accounts\\8.png',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\accounts\\8.png',
   'DATA'),
  ('img\\ali-pay.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\ali-pay.jpg',
   'DATA'),
  ('img\\phylogeny\\发育树1.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\phylogeny\\发育树1.jpg',
   'DATA'),
  ('img\\phylogeny\\发育树2.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\phylogeny\\发育树2.jpg',
   'DATA'),
  ('img\\phylogeny\\角苔植物叶绿体基因组演化图谱.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\phylogeny\\角苔植物叶绿体基因组演化图谱.jpg',
   'DATA'),
  ('img\\qrcode.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\qrcode.jpg',
   'DATA'),
  ('img\\wechat-pay.jpg',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\img\\wechat-pay.jpg',
   'DATA'),
  ('moss2025.json',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\moss2025.json',
   'DATA'),
  ('moss2026.json',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\moss2026.json',
   'DATA'),
  ('static\\style.css',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\static\\style.css',
   'DATA'),
  ('templates\\about.html',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\templates\\about.html',
   'DATA'),
  ('templates\\base.html',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\templates\\base.html',
   'DATA'),
  ('templates\\browse.html',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\templates\\browse.html',
   'DATA'),
  ('templates\\catalog.html',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\templates\\catalog.html',
   'DATA'),
  ('templates\\importbooks.html',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\templates\\importbooks.html',
   'DATA'),
  ('templates\\importpages.html',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\templates\\importpages.html',
   'DATA'),
  ('templates\\index.html',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\templates\\index.html',
   'DATA'),
  ('templates\\mindmap.html',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\templates\\mindmap.html',
   'DATA'),
  ('templates\\phylogeny.html',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\templates\\phylogeny.html',
   'DATA'),
  ('templates\\resources.html',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\templates\\resources.html',
   'DATA'),
  ('templates\\taxonomy.html',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\templates\\taxonomy.html',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('chardet\\py.typed',
   'C:\\Python312\\Lib\\site-packages\\chardet\\py.typed',
   'DATA'),
  ('chardet\\models\\training_metadata.yaml',
   'C:\\Python312\\Lib\\site-packages\\chardet\\models\\training_metadata.yaml',
   'DATA'),
  ('chardet\\models\\models.bin',
   'C:\\Python312\\Lib\\site-packages\\chardet\\models\\models.bin',
   'DATA'),
  ('chardet\\models\\idf.bin',
   'C:\\Python312\\Lib\\site-packages\\chardet\\models\\idf.bin',
   'DATA'),
  ('chardet\\models\\confusion.bin',
   'C:\\Python312\\Lib\\site-packages\\chardet\\models\\confusion.bin',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\REQUESTED',
   'C:\\Python312\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'C:\\Python312\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'C:\\Python312\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'C:\\Python312\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Python312\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Python312\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Python312\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Python312\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Python312\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Python312\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Python312\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python312\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'E:\\BaiduSyncdisk\\00code\\booknavi-苔藓名称导航\\build\\苔藓名称导航_debug\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1782903708,
 [('run.exe',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Python312\\python312.dll')
